<Window x:Class="praktik.TaskStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktik"
        mc:Ignorable="d"
        Title="Изменение статуса задачи"
        Height="380"
        Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource GlassWindowStyle}">
    <Grid Style="{StaticResource GlassWindowRootStyle}">
        <Border Style="{StaticResource GlassDialogCardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtTaskInfo"
                           Grid.Row="0"
                           Style="{StaticResource HeaderTextStyle}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,16"/>

                <TextBlock Text="Новый статус *"
                           Grid.Row="1"
                           Style="{StaticResource GlassFieldLabelStyle}"/>
                <ComboBox x:Name="cbStatuses"
                          Grid.Row="2"
                          ToolTip="Выберите новый статус задачи"
                          Margin="0,0,0,16">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskStatusName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="Комментарий" Style="{StaticResource GlassFieldLabelStyle}"/>
                    <TextBox x:Name="txtComment"
                             ToolTip="Введите комментарий при необходимости"
                             Height="88"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,18,0,0">
                    <Button x:Name="btnSave"
                            Content="Сохранить"
                            Click="BtnSave_Click"
                            Width="128"
                            Margin="0,0,10,0"
                            Style="{StaticResource AppRaisedButton}"/>
                    <Button x:Name="btnCancel"
                            Content="Отмена"
                            Click="BtnCancel_Click"
                            Width="128"
                            Style="{StaticResource AppOutlinedButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
